{
  "name": "binance-funding-monitor",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\"",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "test": "node --import tsx --test test/*.test.ts test/**/*.test.ts",
    "dry-run": "node dist/cli.js --dry-run",
    "push:once": "node dist/cli.js --send",
    "schedule:install": "npm run build && node scripts/install-cron.cjs --install",
    "schedule:remove": "node scripts/install-cron.cjs --remove",
    "dry-run:dev": "tsx src/cli.ts --dry-run",
    "push:once:dev": "tsx src/cli.ts --send",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "decimal.js": "^10.6.0",
    "luxon": "^3.7.2",
    "node-cron": "^4.6.0",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.3",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
